@font-face
{
    font-family: 'ubisoftsans-bold';
  src: url('ubisoftsans-bold.eot');
      url('ubisoftsans-bold.eot?#') format('embedded-opentype'),
      url('ubisoftsans-bold.woff') format('woff'),
      url('ubisoftsans-bold.ttf') format('truetype');
}
@font-face
{
    font-family: 'ubisoftsans-regular';
  src: url('ubisoftsans-regular.eot');
      url('ubisoftsans-regular.eot?#') format('embedded-opentype'),
      url('ubisoftsans-regular.woff') format('woff'),
      url('ubisoftsans-regular.ttf') format('truetype');
}
